{
  "name": "hearthroom",
  "version": "0.4.11",
  "description": "Card-writing skills for Hearthroom: premise, character, Lorebook, openings, voice, state, presentation, diagnosis and iteration, driven through the hearthroom CLI.",
  "author": { "name": "Hearth Room", "email": "contact@hearthroom.club", "url": "https://hearthroom.club" },
  "homepage": "https://github.com/hearthroom/skills",
  "repository": "https://github.com/hearthroom/skills",
  "license": "FSL-1.1-ALv2",
  "keywords": ["hearthroom", "skills", "character-cards", "creator-tools", "ai-agents"],
  "skills": "./skills"
}
